<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dolfdijkstra.servlet</groupId>
	<artifactId>gst-webapp-status</artifactId>
	<packaging>jar</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>Request Status</name>
	<url>https://github.com/dolfdijkstra/gst-webapp-status</url>
	<inceptionYear>2006</inceptionYear>
	<organization>
		<name>Dolf Dijkstra</name>
	</organization>
	<developers>
		<developer>
			<name>Dolf Dijkstra</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/dolfdijkstra/gst-webapp-status.git
		</connection>
		<developerConnection>scm:git:git@github.com:dolfdijkstra/gst-webapp-status.git
		</developerConnection>
		<url>https://github.com/dolfdijkstra/gst-webapp-status.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.0.1</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<dependencies>
					<dependency>
						<groupId>com.fatwire.gst</groupId>
						<artifactId>gsf-build-tools</artifactId>
						<version>11.6.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<header>com/fatwire/gst/foundation/license/APACHE2-HEADER.txt
					</header>
					<validHeaders>
						<validHeader>com/fatwire/gst/foundation/license/LicenseHeader.txt
						</validHeader>
					</validHeaders>
					<failIfMissing>true</failIfMissing>
					<strictCheck>false</strictCheck>
					<skipExistingHeaders>true</skipExistingHeaders>
					<aggregate>false</aggregate>
					<properties>
						<year>${project.inceptionYear}</year>
						<company>${project.organization.name}</company>
					</properties>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>LICENSE.txt</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.pdf</exclude>
						<exclude>**/*.pptx</exclude>
						<exclude>**/*.docx</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
						<exclude>**/src/main/cs/**</exclude>
					</excludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<groovy>SLASHSTAR_STYLE</groovy>
					</mapping>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- version>2.7</version -->
				<configuration>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>project-site</id>
			<url>file://${user.home}/.m2/deploy-site/${project.build.finalName}/${project.version}
			</url>
		</site>
		<repository>
			<id>repo</id>
			<url>file://${user.home}/.m2/deploy-repository/mvn-repository/releases
			</url>
		</repository>
	</distributionManagement>
</project>
