~~
~~ Copyright (C) 2006 Dolf Dijkstra
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Status Tool

  The tool provides information on the current executing requests. It is similar to Apache httpd's mod_status.
  
[images/status-screenshot.png] 


Usage

  The tools isd accessable via a url and JMX.
  
  The urls are 

  * <<<http://host:port/domain/status>>>: A html view as in the screenshot above 
  
  * <<<http://host:port/domain/status?refresh=5>>>: The same html view, reloading each 5 seconds

  * <<<http://host:port/domain/status?auto>>>: A plain text view, intent is that this is a parsebable report.

  * <<<http://host:port/domain/status?auto&extendedInfo>>>: Same report as above, with per request info. "extendedInfo" the default.


* The report

  The report lists several columns

  * thread: name of the thread

  * counter: number of invocations by this thread

  * R: is currently running?

  * time: execution time of last request in relavent precision. 

  * remote:	the remote host and port  of the last or running request

  * method:	the http method of the last or running request

  * uri: short uri of last or running request

  * LST: Last Start Time

  * TSLS: time that has passed since last start, as an indication how long the request is running or how long the thread is idle.

  * State: The current thread state for this request


* JMX

  The JMX view is limited, it only lists the current number of executing requests and the total number of handled requests.
  
  Use a tool like JConsole to view the JMX Beans. 

[images/jmx-screenshot.png]
  
  
Deployment
  
  You need to deploy the jar from this project to WEB-INF/lib. This jar can be downloaded from {{{https://github.com/dolfdijkstra/mvn-repository/tree/master/releases}github}}.
  
  Next you need to make some changes to web.xml. 
  
----------

<listener>
        <listener-class>com.fatwire.gst.web.status.StatusRequestListener</listener-class>
</listener>

<servlet>
	<servlet-name>status</servlet-name>
	<servlet-class>com.fatwire.gst.web.status.servlet.StatusServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
	<servlet-name>status</servlet-name>
	<url-pattern>/status/*</url-pattern>
</servlet-mapping>

-----------------


